---
title: "Uma aplicação de Shiny em banco de dados"
subtitle: ""
excerpt: "Uma simples aplicação do Shiny no banco de dados Penguins!"
date: 2024-02-27
author: "Diogo Vieri"
draft: false
images:
series:
tags:
show_button_links: false
categories:
  - Shiny
  - R
layout: single-sidebar
links:
- icon: door-open
  icon_pack: fas
  name: Shiny
  url: https://hieiic-diogo-bolzan.shinyapps.io/ShinyAPP-Penguins/
---

## Motivação!!

Em minha primeira postagem na aba [projetos](https://diogovieri.rbind.io/project/inferencia_trab/) compartilhei um trabalho feito com outros 3 colégas da UFRGS do curso de Estatística. O trabalho se trata de uma análise usando Intervalo de Confiança e Teste de Hipóteses aplicado em um banco de dados chamado Penguins.

Para complementar, desta vez, fiz uma aplicação em Shiny, na qual é possível ver uma análise exploratória com interatividade do usuário!

Para acessar basta clicar [aqui](https://hieiic-diogo-bolzan.shinyapps.io/ShinyAPP-Penguins/).

O pequeno WebApp conta com a visualização da distribuição das variáveis, possibilidade de interagir com quantas observações aparecem em um gráfico e ainda conferir o BootStrapping para diferentes tamanhos de reamostras.

